# --------------------------
# CONFIGURACION DE BASE DE DATOS (Render PostgreSQL)
# --------------------------

# URL de conexión para base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/fueltrack_db?useSSL=false&serverTimezone=UTC

# Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL v2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL (opcional pero recomendable)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Otras propiedades útiles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
