# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Usa base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialización automática del schema
spring.jpa.hibernate.ddl-auto=update
