# Application´s name
spring.application.name=FuelTrack-back-end

# Connection to database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fueltrack
spring.datasource.username=root
spring.datasource.password=luciana3108%

# JPA (to mapping class to tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
